# HealthVisualization

./: README.md
HealtchMonitoringApp/: HealtchMonitoringApp.csproj  HealtchMonitoringApp.sln  HealthVisualization.sln  MainActivity.cs
HealtchMonitoringApp/Resources/values/: strings.xml
HealthVisualization/: AndroidManifest.xml  HealthVisualization.csproj  MainActivity.cs
HealthVisualization/Activities/: CadastroUsuarioActivity.cs  LocalizacaoActivity.cs  LoginActivity.cs
HealthVisualization/BaseClasses/: Usuario.cs
HealthVisualization/Resources/layout/: activity_cadastro_user.xml  activity_cadastro_usuario.xml  activity_localizacao.xml  activity_login.xml  activity_login_usuario.xml
HealthVisualization/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
