<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.jailton.HealthVisualization</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\activity_cadastro_usuario.xml" />
    <None Remove="Resources\layout\activity_login.xml" />
    <None Remove="Resources\layout\activity_login_usuario.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\dimens.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.8" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.4" />
  </ItemGroup>
</Project>